# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0.2
maven_group=com.rasmus
archives_base_name=rarefishfinder
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.6
clothconfig_version=19.0.146
modmenu_version=15.0.0-beta.3